<div class="main">
    <?php echo  $this->element('admin_header');?>
    <!-- Page contents -->
    <div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
       
        <?php echo  $this->element('admin_menu');?> 
        
        
        <div style="height:200px;">
            <div class="myform steps" id="firstpage_content">
                <h2>1. Welkom!!</h2>
                <label class="otherlabel">Welcome Text with "Lorem Ipsum":</label>
                <span style="padding-left:20px;">
                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </span>
                <br><br>
            </div>            
        </div>
    </div>
    <div class="bot"></div>

</div>