<html>
<head>
<title>Docs For Class WideImage_Exception</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Exceptions</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                                                              		  [ <a href="../classtrees_Exceptions.html" class="menu">class tree: Exceptions</a> ]
		  [ <a href="../elementindex_Exceptions.html" class="menu">index: Exceptions</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_com-jpexs-image-bmp.html">com-jpexs-image-bmp</a><br />
              <a href="../li_Exceptions.html">Exceptions</a><br />
              <a href="../li_Internal-Mappers.html">Internal-Mappers</a><br />
              <a href="../li_Internal-Operations.html">Internal-Operations</a><br />
              <a href="../li_Internals.html">Internals</a><br />
              <a href="../li_WideImage.html">WideImage</a><br />
            <br /><br />
                  
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Exceptions/WideImage_Exception.html">WideImage_Exception</a><br />
	    		<a href="../Exceptions/WideImage_InvalidCanvasMethodException.html">WideImage_InvalidCanvasMethodException</a><br />
	    		<a href="../Exceptions/WideImage_InvalidCoordinateException.html">WideImage_InvalidCoordinateException</a><br />
	    		<a href="../Exceptions/WideImage_InvalidImageDimensionException.html">WideImage_InvalidImageDimensionException</a><br />
	    		<a href="../Exceptions/WideImage_InvalidImageHandleException.html">WideImage_InvalidImageHandleException</a><br />
	    		<a href="../Exceptions/WideImage_InvalidImageSourceException.html">WideImage_InvalidImageSourceException</a><br />
	    		<a href="../Exceptions/WideImage_NoFontException.html">WideImage_NoFontException</a><br />
	    		<a href="../Exceptions/WideImage_UnknownImageOperationException.html">WideImage_UnknownImageOperationException</a><br />
	    		<a href="../Exceptions/WideImage_UnsupportedFormatException.html">WideImage_UnsupportedFormatException</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: WideImage_Exception</h1>
Source Location: /WideImage.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre>RuntimeException
   |
   --WideImage_Exception</pre><br />
<div class="description">Base Exception class</div><br /><br />






        
</td>




</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../Exceptions/WideImage_InvalidCoordinateException.html">WideImage_InvalidCoordinateException</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../Exceptions/WideImage_UnsupportedFormatException.html">WideImage_UnsupportedFormatException</a></dt>
	<dd>Thrown when image format isn't supported</dd>
</dl>
<dl>
<dt><a href="../Internal-Operations/WideImage_Operation_InvalidFitMethodException.html">WideImage_Operation_InvalidFitMethodException</a></dt>
	<dd>An Exception for when an invalid fit method is passed</dd>
</dl>
<dl>
<dt><a href="../Internal-Operations/WideImage_Operation_InvalidResizeDimensionException.html">WideImage_Operation_InvalidResizeDimensionException</a></dt>
	<dd>An Exception for when an invalid resize dimensions are passed</dd>
</dl>
<dl>
<dt><a href="../Exceptions/WideImage_InvalidImageDimensionException.html">WideImage_InvalidImageDimensionException</a></dt>
	<dd>Thrown when an invalid dimension is passed for some operations</dd>
</dl>
<dl>
<dt><a href="../Exceptions/WideImage_NoFontException.html">WideImage_NoFontException</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../Exceptions/WideImage_InvalidCanvasMethodException.html">WideImage_InvalidCanvasMethodException</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../Exceptions/WideImage_UnknownImageOperationException.html">WideImage_UnknownImageOperationException</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../Exceptions/WideImage_InvalidImageHandleException.html">WideImage_InvalidImageHandleException</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../Exceptions/WideImage_InvalidImageSourceException.html">WideImage_InvalidImageSourceException</a></dt>
	<dd></dd>
</dl>
</div>
</td>


<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: RuntimeException (Internal Class)</h4>
<dl>
<dt>
  $code
  </dt>
<dd>
   
</dd>
<dt>
  $file
  </dt>
<dd>
   
</dd>
<dt>
  $line
  </dt>
<dd>
   
</dd>
<dt>
  $message
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: RuntimeException (Internal Class)</h4>
<dl>
    <dt>
    constructor __construct ( [$message = ], [$code = ], [$previous = ] )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getCode (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getFile (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getLine (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getMessage (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getPrevious (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getTrace (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    getTraceAsString (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __clone (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __toString (  )
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 45]<br />
Base Exception class<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 08 Feb 2010 19:06:19 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>