<html>
<head>
<title>phpDocumentor Parser Errors and Warnings</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">WideImage</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                              		  [ <a href="classtrees_WideImage.html" class="menu">class tree: WideImage</a> ]
		  [ <a href="elementindex_WideImage.html" class="menu">index: WideImage</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_com-jpexs-image-bmp.html">com-jpexs-image-bmp</a><br />
              <a href="li_Exceptions.html">Exceptions</a><br />
              <a href="li_Internal-Mappers.html">Internal-Mappers</a><br />
              <a href="li_Internal-Operations.html">Internal-Operations</a><br />
              <a href="li_Internals.html">Internals</a><br />
              <a href="li_WideImage.html">WideImage</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a href="#Post-parsing">Post-parsing</a><br>
<a href="#bmp.php">bmp.php</a><br>
<a href="#BMP.php">BMP.php</a><br>
<a href="#ico.php">ico.php</a><br>
<a href="#Image.php">Image.php</a><br>
<a href="#TrueColorImage.php">TrueColorImage.php</a><br>
<a href="#WideImage.php">WideImage.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - 
duplicate function element "jpexs_freadword" in file /var/www/hosts/juan/projects/wideimage/build/export/full/lib/vendor/JPEXS/bmp.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "jpexs_freadbyte" in file /var/www/hosts/juan/projects/wideimage/build/export/full/lib/vendor/JPEXS/bmp.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "jpexs_freadlngint" in file /var/www/hosts/juan/projects/wideimage/build/export/full/lib/vendor/JPEXS/bmp.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "jpexs_freaddword" in file /var/www/hosts/juan/projects/wideimage/build/export/full/lib/vendor/JPEXS/bmp.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "jpexs_inttobyte" in file /var/www/hosts/juan/projects/wideimage/build/export/full/lib/vendor/JPEXS/bmp.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "jpexs_freadbits" in file /var/www/hosts/juan/projects/wideimage/build/export/full/lib/vendor/JPEXS/bmp.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "jpexs_retBits" in file /var/www/hosts/juan/projects/wideimage/build/export/full/lib/vendor/JPEXS/bmp.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "jpexs_decbinx" in file /var/www/hosts/juan/projects/wideimage/build/export/full/lib/vendor/JPEXS/bmp.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate function element "jpexs_decbin8" in file /var/www/hosts/juan/projects/wideimage/build/export/full/lib/vendor/JPEXS/bmp.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="BMP.php"></a>
<h1>BMP.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - Page-level DocBlock precedes "include_once WideImage::path().'/vendor/JPEXS/bmp.php'", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 24</b> - include_once include's DocBlock has @package tag, illegal. ignoring tag "@package Internal-Mappers"<br>
<a name="TrueColorImage.php"></a>
<h1>TrueColorImage.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 27</b> - no @package tag was used in a DocBlock for file /var/www/hosts/juan/projects/wideimage/build/export/full/lib/TrueColorImage.php<br>
<a name="WideImage.php"></a>
<h1>WideImage.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - Page-level DocBlock precedes "require_once WideImage::path().'Image.php'", use another DocBlock to document the source element<br>
<h2>Errors:</h2><br>
<b>Error on line 24</b> - require_once include's DocBlock has @package tag, illegal. ignoring tag "@package WideImage"<br>
<a name="AutoCrop.php"></a>
<h1>AutoCrop.php</h1>
<h2>Errors:</h2><br>
<b>Error on line 40</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var int The difference in RGB from $base_color"<br>
<b>Error on line 40</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var int The color that will get cropped"<br>
<b>Error on line 40</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var int The number of pixels on each border that must be over $rgb_threshold"<br>
<a name="bmp.php"></a>
<h1>bmp.php</h1>
<h2>Errors:</h2><br>
<b>Error on line 216</b> - global variable $jpexs_CurrentBit Internal variable specified in @global tag was never found<br>
<a name="ico.php"></a>
<h1>ico.php</h1>
<h2>Errors:</h2><br>
<b>Error on line 419</b> - global variable $jpexs_ResVirtualAddress Internal reserved variable specified in @global tag was never found<br>
<a name="Image.php"></a>
<h1>Image.php</h1>
<h2>Errors:</h2><br>
<b>Error on line 444</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var string 'down', 'up', 'any'"<br>
<b>Error on line 444</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var string 'inside', 'outside', 'fill'"<br>
<b>Error on line 444</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var mixed The new height (smart coordinate), or null."<br>
<b>Error on line 458</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var int New height, smart coordinate"<br>
<b>Error on line 458</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var string 'inside', 'outside', 'fill'"<br>
<b>Error on line 472</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var int New height, smart coordinate"<br>
<b>Error on line 472</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var string 'inside', 'outside', 'fill'"<br>
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 08 Feb 2010 19:06:19 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>