<html>
<head>
<title>WideImage v10.02.08</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">com-jpexs-image-bmp</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                  		  [ <a href="classtrees_com-jpexs-image-bmp.html" class="menu">class tree: com-jpexs-image-bmp</a> ]
		  [ <a href="elementindex_com-jpexs-image-bmp.html" class="menu">index: com-jpexs-image-bmp</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_com-jpexs-image-bmp.html">com-jpexs-image-bmp</a><br />
              <a href="li_Exceptions.html">Exceptions</a><br />
              <a href="li_Internal-Mappers.html">Internal-Mappers</a><br />
              <a href="li_Internal-Operations.html">Internal-Operations</a><br />
              <a href="li_Internals.html">Internals</a><br />
              <a href="li_WideImage.html">WideImage</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="com-jpexs-image-bmp/_vendor---JPEXS---bmp.php.html">		bmp.php
		</a><br>
			<a href="com-jpexs-image-bmp/_vendor---JPEXS---ico.php.html">		ico.php
		</a><br>
	  </div><br />
      
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>WideImage v10.02.08</h1></div>
<b>Welcome to com-jpexs-image-bmp!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.4.3</a><br />
        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 08 Feb 2010 19:06:16 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>