<html>
<head>
<title>Docs For Class WideImage_Image</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">WideImage</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                              		  [ <a href="../classtrees_WideImage.html" class="menu">class tree: WideImage</a> ]
		  [ <a href="../elementindex_WideImage.html" class="menu">index: WideImage</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_com-jpexs-image-bmp.html">com-jpexs-image-bmp</a><br />
              <a href="../li_Exceptions.html">Exceptions</a><br />
              <a href="../li_Internal-Mappers.html">Internal-Mappers</a><br />
              <a href="../li_Internal-Operations.html">Internal-Operations</a><br />
              <a href="../li_Internals.html">Internals</a><br />
              <a href="../li_WideImage.html">WideImage</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../WideImage/_Canvas.php.html">		Canvas.php
		</a><br>
			<a href="../WideImage/_Font---GDF.php.html">		GDF.php
		</a><br>
			<a href="../WideImage/_Image.php.html">		Image.php
		</a><br>
			<a href="../WideImage/_MapperFactory.php.html">		MapperFactory.php
		</a><br>
			<a href="../WideImage/_PaletteImage.php.html">		PaletteImage.php
		</a><br>
			<a href="../WideImage/_Font---PS.php.html">		PS.php
		</a><br>
			<a href="../WideImage/_TrueColorImage.php.html">		TrueColorImage.php
		</a><br>
			<a href="../WideImage/_Font---TTF.php.html">		TTF.php
		</a><br>
			<a href="../WideImage/_WideImage.php.html">		WideImage.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../WideImage/WideImage.html">WideImage</a><br />
	    		<a href="../WideImage/WideImage_Canvas.html">WideImage_Canvas</a><br />
	    		<a href="../WideImage/WideImage_Font_GDF.html">WideImage_Font_GDF</a><br />
	    		<a href="../WideImage/WideImage_Font_PS.html">WideImage_Font_PS</a><br />
	    		<a href="../WideImage/WideImage_Font_TTF.html">WideImage_Font_TTF</a><br />
	    		<a href="../WideImage/WideImage_Image.html">WideImage_Image</a><br />
	    		<a href="../WideImage/WideImage_PaletteImage.html">WideImage_PaletteImage</a><br />
	    		<a href="../WideImage/WideImage_TrueColorImage.html">WideImage_TrueColorImage</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: WideImage_Image</h1>
Source Location: /Image.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Base class for images</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




    

        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../WideImage/WideImage_Image.html#var$canvas">$canvas</a></li>
    <li><a href="../WideImage/WideImage_Image.html#var$handle">$handle</a></li>
    <li><a href="../WideImage/WideImage_Image.html#var$handleReleased">$handleReleased</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../WideImage/WideImage_Image.html#method__construct">__construct</a></li>
    <li><a href="../WideImage/WideImage_Image.html#method__destruct">__destruct</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodallocateColor">allocateColor</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodapplyConvolution">applyConvolution</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodapplyFilter">applyFilter</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodapplyMask">applyMask</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodasGrayscale">asGrayscale</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodasNegative">asNegative</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodasPalette">asPalette</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodasString">asString</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodasTrueColor">asTrueColor</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodautoCrop">autoCrop</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodcopy">copy</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodcopyNoAlpha">copyNoAlpha</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodcopyTo">copyTo</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodcopyTransparencyFrom">copyTransparencyFrom</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodcorrectGamma">correctGamma</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodcrop">crop</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methoddestroy">destroy</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodfill">fill</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodflip">flip</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodgetCanvas">getCanvas</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodgetChannels">getChannels</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodgetClosestColor">getClosestColor</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodgetColorAt">getColorAt</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodgetColorRGB">getColorRGB</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodgetExactColor">getExactColor</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodgetHandle">getHandle</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodgetHeight">getHeight</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodgetMask">getMask</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodgetOperation">getOperation</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodgetRGBAt">getRGBAt</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodgetTransparentColor">getTransparentColor</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodgetTransparentColorRGB">getTransparentColorRGB</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodgetWidth">getWidth</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodisTransparent">isTransparent</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodisTrueColor">isTrueColor</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodisValid">isValid</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodmerge">merge</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodmirror">mirror</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodoutput">output</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodreleaseHandle">releaseHandle</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodresize">resize</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodresizeDown">resizeDown</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodresizeUp">resizeUp</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodrotate">rotate</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodsaveToFile">saveToFile</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodsetColorAt">setColorAt</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodsetRGBAt">setRGBAt</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodsetTransparentColor">setTransparentColor</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodunsharp">unsharp</a></li>
    <li><a href="../WideImage/WideImage_Image.html#methodwriteHeader">writeHeader</a></li>
    <li><a href="../WideImage/WideImage_Image.html#method__call">__call</a></li>
    <li><a href="../WideImage/WideImage_Image.html#method__toString">__toString</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../WideImage/WideImage_TrueColorImage.html">WideImage_TrueColorImage</a></dt>
	<dd>A class for truecolor image objects</dd>
</dl>
<dl>
<dt><a href="../WideImage/WideImage_PaletteImage.html">WideImage_PaletteImage</a></dt>
	<dd></dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 37]<br />
Base class for images<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$canvas"></a>
	<p></p>
	<h4>$canvas = <span class="value">&nbsp;null</span></h4>
	<p>[line 55]</p>
  Canvas object<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../WideImage/WideImage_Canvas.html">WideImage_Canvas</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$handle"></a>
	<p></p>
	<h4>$handle = <span class="value">&nbsp;null</span></h4>
	<p>[line 43]</p>
  Holds the image resource<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>resource</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$handleReleased"></a>
	<p></p>
	<h4>$handleReleased = <span class="value">&nbsp;false</span></h4>
	<p>[line 49]</p>
  Flag that determines if WideImage should call imagedestroy() upon object destruction<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>bool</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 62]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>WideImage_Image __construct(
resource
$handle)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The base class constructor<br /><br /><br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../WideImage/WideImage_TrueColorImage.html#method__construct">WideImage_TrueColorImage::__construct()</a></dt>
		<dd>Creates the object</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">resource&nbsp;&nbsp;</td>
        <td><b>$handle</b>&nbsp;&nbsp;</td>
        <td>Image handle (GD2 resource)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__destruct"></a>
	<h3>destructor __destruct <span class="smalllinenumber">[line 73]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __destruct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Cleanup<br /><br /><p>Destroys the handle via WideImage_Image::destroy() when called by the GC.</p><br /><br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodallocateColor"></a>
	<h3>method allocateColor <span class="smalllinenumber">[line 226]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int allocateColor(
mixed
$R, [int
$G = null], [int
$B = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Allocate a color by RGB values.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Image color index</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$R</b>&nbsp;&nbsp;</td>
        <td>Red-component value or an RGB array (with red, green, blue keys)</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$G</b>&nbsp;&nbsp;</td>
        <td>If $R is int, this is the green component</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>If $R is int, this is the blue component</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodapplyConvolution"></a>
	<h3>method applyConvolution <span class="smalllinenumber">[line 554]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> applyConvolution(
array
$matrix, float
$div, float
$offset)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Applies convolution matrix with imageconvolution()<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$matrix</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$div</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$offset</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodapplyFilter"></a>
	<h3>method applyFilter <span class="smalllinenumber">[line 541]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> applyFilter(
int
$filter, [int
$arg1 = null], [int
$arg2 = null], [int
$arg3 = null], [int
$arg4 = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Applies a filter<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$filter</b>&nbsp;&nbsp;</td>
        <td>One of the IMG_FILTER_* constants</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$arg1</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$arg2</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$arg3</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$arg4</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodapplyMask"></a>
	<h3>method applyMask <span class="smalllinenumber">[line 526]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> applyMask(
<a href="../WideImage/WideImage_Image.html">WideImage_Image</a>
$mask, [mixed
$left = 0], [mixed
$top = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns an image with applied mask<br /><br /><p>A mask is a grayscale image, where the shade determines the alpha channel. Black is fully transparent  and white is fully opaque.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The resulting image</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../WideImage/WideImage_Image.html">WideImage_Image</a>&nbsp;&nbsp;</td>
        <td><b>$mask</b>&nbsp;&nbsp;</td>
        <td>The mask image, greyscale</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$left</b>&nbsp;&nbsp;</td>
        <td>Left coordinate, smart coordinate</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$top</b>&nbsp;&nbsp;</td>
        <td>Top coordinate, smart coordinate</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodasGrayscale"></a>
	<h3>method asGrayscale <span class="smalllinenumber">[line 651]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> asGrayscale(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a grayscale copy of the image<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>grayscale copy</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodasNegative"></a>
	<h3>method asNegative <span class="smalllinenumber">[line 622]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> asNegative(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a negative of the image<br /><br /><p>This operation differs from calling WideImage_Image::applyFilter(IMG_FILTER_NEGATIVE), because it's 8-bit and transparency safe.  This means it will return an 8-bit image, if the source image is 8-bit. If that 8-bit image has a palette transparency,  the resulting image will keep transparency.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>negative of the image</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodasPalette"></a>
	<h3>method asPalette <span class="smalllinenumber">[line 799]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> asPalette(
[int
$nColors = 255], [bool
$dither = null], [bool
$matchPalette = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a palette copy (8bit) of the image<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../WideImage/WideImage_TrueColorImage.html#methodasPalette">WideImage_TrueColorImage::asPalette()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../WideImage/WideImage_PaletteImage.html#methodasPalette">WideImage_PaletteImage::asPalette()</a></dt>
		<dd>(non-PHPdoc)</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$nColors</b>&nbsp;&nbsp;</td>
        <td>Number of colors in the resulting image, more than 0, less or equal to 255</td>
      </tr>
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><b>$dither</b>&nbsp;&nbsp;</td>
        <td>Use dithering or not</td>
      </tr>
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><b>$matchPalette</b>&nbsp;&nbsp;</td>
        <td>Set to true to use imagecolormatch() to match the resulting palette more closely to the original image</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodasString"></a>
	<h3>method asString <span class="smalllinenumber">[line 160]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string asString(
string
$format)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns binary string with image data in format specified by $format<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The binary image data in specified format</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$format</b>&nbsp;&nbsp;</td>
        <td>The format of the image</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodasTrueColor"></a>
	<h3>method asTrueColor <span class="smalllinenumber">[line 789]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_TrueColorImage.html">WideImage_TrueColorImage</a> asTrueColor(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a true-color copy of the image<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../WideImage/WideImage_TrueColorImage.html#methodasTrueColor">WideImage_TrueColorImage::asTrueColor()</a></dt>
		<dd>(non-PHPdoc)</dd>
	</dl>
		<dl>
	<dt><a href="../WideImage/WideImage_PaletteImage.html#methodasTrueColor">WideImage_PaletteImage::asTrueColor()</a></dt>
		<dd>(non-PHPdoc)</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodautoCrop"></a>
	<h3>method autoCrop <span class="smalllinenumber">[line 608]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> autoCrop(
[int
$margin = 0], [int
$rgb_threshold = 0], [int
$pixel_cutoff = 1], [int
$base_color = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Performs an auto-crop on the image<br /><br /><p>The image is auto-cropped from each of four sides. All sides are  scanned for pixels that differ from $base_color for more than  $rgb_threshold in absolute RGB difference. If more than $pixel_cutoff  differentiating pixels are found, that line is considered to be the crop line for the side.  If the line isn't different enough, the algorithm procedes to the next line  towards the other edge of the image.</p><p>When the crop rectangle is found, it's enlarged by the $margin value on each of the four sides.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The cropped image</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$margin</b>&nbsp;&nbsp;</td>
        <td>Margin for the crop rectangle, can be negative.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$rgb_threshold</b>&nbsp;&nbsp;</td>
        <td>RGB difference which still counts as &quot;same color&quot;.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pixel_cutoff</b>&nbsp;&nbsp;</td>
        <td>How many pixels need to be different to mark a cut line.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$base_color</b>&nbsp;&nbsp;</td>
        <td>The base color index. If none specified (or null given), left-top pixel is used.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcopy"></a>
	<h3>method copy <span class="smalllinenumber">[line 733]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> copy(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a copy of the image<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The copy</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcopyNoAlpha"></a>
	<h3>method copyNoAlpha <span class="smalllinenumber">[line 820]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> copyNoAlpha(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns an image without an alpha channel<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../WideImage/WideImage_TrueColorImage.html#methodcopyNoAlpha">WideImage_TrueColorImage::copyNoAlpha()</a></dt>
		<dd>(non-PHPdoc)</dd>
	</dl>
		<dl>
	<dt><a href="../WideImage/WideImage_PaletteImage.html#methodcopyNoAlpha">WideImage_PaletteImage::copyNoAlpha()</a></dt>
		<dd>(non-PHPdoc)</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcopyTo"></a>
	<h3>method copyTo <span class="smalllinenumber">[line 748]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void copyTo(
<a href="../WideImage/WideImage_Image.html">WideImage_Image</a>
$dest, [int
$left = 0], [int
$top = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Copies this image to another image<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../WideImage/WideImage_Image.html">WideImage_Image</a>&nbsp;&nbsp;</td>
        <td><b>$dest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$left</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$top</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcopyTransparencyFrom"></a>
	<h3>method copyTransparencyFrom <span class="smalllinenumber">[line 369]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void copyTransparencyFrom(
object
$sourceImage, [bool
$fill = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Copies transparency information from $sourceImage. Optionally fills  the image with the transparent color at (0, 0).<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">object&nbsp;&nbsp;</td>
        <td><b>$sourceImage</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><b>$fill</b>&nbsp;&nbsp;</td>
        <td>True if you want to fill the image with transparent color</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcorrectGamma"></a>
	<h3>method correctGamma <span class="smalllinenumber">[line 696]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> correctGamma(
float
$inputGamma, float
$outputGamma)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Corrects gamma on the image<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Image with corrected gamma</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$inputGamma</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$outputGamma</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcrop"></a>
	<h3>method crop <span class="smalllinenumber">[line 585]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> crop(
mixed
$left, mixed
$top, mixed
$width, mixed
$height)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a cropped rectangular portion of the image<br /><br /><p>If the rectangle specifies area that is out of bounds, it's limited to the current image bounds.</p><p>Examples:  <ol><li><div class="src-line">&nbsp;<span class="src-var">$cropped&nbsp;</span>=&nbsp;<span class="src-var">$img</span><span class="src-sym">-&gt;</span><a href="../WideImage/WideImage_Image.html#methodcrop">crop</a><span class="src-sym">(</span><span class="src-num">10</span><span class="src-sym">,&nbsp;</span><span class="src-num">10</span><span class="src-sym">,&nbsp;</span><span class="src-num">150</span><span class="src-sym">,&nbsp;</span><span class="src-num">200</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;crops&nbsp;a&nbsp;150x200&nbsp;rect&nbsp;at&nbsp;(10,&nbsp;10)</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$cropped&nbsp;</span>=&nbsp;<span class="src-var">$img</span><span class="src-sym">-&gt;</span><a href="../WideImage/WideImage_Image.html#methodcrop">crop</a><span class="src-sym">(</span>-<span class="src-num">100</span><span class="src-sym">,&nbsp;</span>-<span class="src-num">50</span><span class="src-sym">,&nbsp;</span><span class="src-num">100</span><span class="src-sym">,&nbsp;</span><span class="src-num">50</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;crops&nbsp;a&nbsp;100x50&nbsp;rect&nbsp;at&nbsp;the&nbsp;right-bottom&nbsp;of&nbsp;the&nbsp;image</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$cropped&nbsp;</span>=&nbsp;<span class="src-var">$img</span><span class="src-sym">-&gt;</span><a href="../WideImage/WideImage_Image.html#methodcrop">crop</a><span class="src-sym">(</span><span class="src-str">'c-50'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'c-50'</span><span class="src-sym">,&nbsp;</span><span class="src-num">100</span><span class="src-sym">,&nbsp;</span><span class="src-num">100</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;crops&nbsp;a&nbsp;100x100&nbsp;rect&nbsp;from&nbsp;the&nbsp;center&nbsp;of&nbsp;the&nbsp;image</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$cropped&nbsp;</span>=&nbsp;<span class="src-var">$img</span><span class="src-sym">-&gt;</span><a href="../WideImage/WideImage_Image.html#methodcrop">crop</a><span class="src-sym">(</span><span class="src-str">'c-25%'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'c-25%'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'50%'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'50%'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;crops&nbsp;a&nbsp;50%x50%&nbsp;rect&nbsp;from&nbsp;the&nbsp;center&nbsp;of&nbsp;the&nbsp;image</span></div></li>
</ol></p><p>This operation supports alignment notation in left/top coordinates.  Example:  <ol><li><div class="src-line">&nbsp;<span class="src-var">$cropped&nbsp;</span>=&nbsp;<span class="src-var">$img</span><span class="src-sym">-&gt;</span><a href="../WideImage/WideImage_Image.html#methodcrop">crop</a><span class="src-sym">(</span><span class="src-str">&quot;right&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;bottom&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-num">100</span><span class="src-sym">,&nbsp;</span><span class="src-num">200</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;crops&nbsp;a&nbsp;100x200&nbsp;rect&nbsp;from&nbsp;right&nbsp;bottom</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$cropped&nbsp;</span>=&nbsp;<span class="src-var">$img</span><span class="src-sym">-&gt;</span><a href="../WideImage/WideImage_Image.html#methodcrop">crop</a><span class="src-sym">(</span><span class="src-str">&quot;center&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;middle&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-num">50</span><span class="src-sym">,&nbsp;</span><span class="src-num">30</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;crops&nbsp;a&nbsp;50x30&nbsp;from&nbsp;the&nbsp;center&nbsp;of&nbsp;the&nbsp;image</span></div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The cropped image</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$left</b>&nbsp;&nbsp;</td>
        <td>Left-coordinate of the crop rect, smart coordinate</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$top</b>&nbsp;&nbsp;</td>
        <td>Top-coordinate of the crop rect, smart coordinate</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$width</b>&nbsp;&nbsp;</td>
        <td>Width of the crop rect, smart coordinate</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$height</b>&nbsp;&nbsp;</td>
        <td>Height of the crop rect, smart coordinate</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddestroy"></a>
	<h3>method destroy <span class="smalllinenumber">[line 84]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void destroy(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This method destroy the image handle, and releases the image resource.<br /><br /><p>After this is called, the object doesn't hold a valid image any more.  No operation should be called after that.</p><br /><br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfill"></a>
	<h3>method fill <span class="smalllinenumber">[line 388]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void fill(
int
$x, int
$y, int
$color)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Fill the image at ($x, $y) with color index $color<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$x</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$y</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$color</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodflip"></a>
	<h3>method flip <span class="smalllinenumber">[line 684]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> flip(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a flipped (mirrored over horizontal line) copy of the image<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Flipped copy</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCanvas"></a>
	<h3>method getCanvas <span class="smalllinenumber">[line 770]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Canvas.html">WideImage_Canvas</a> getCanvas(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the canvas object<br /><br /><p>The Canvas object can be used to draw text and shapes on the image</p><p>Examples:  <ol><li><div class="src-line">&nbsp;<span class="src-var">$canvas&nbsp;</span>=&nbsp;<span class="src-var">$img</span><span class="src-sym">-&gt;</span><a href="../WideImage/WideImage_Image.html#methodgetCanvas">getCanvas</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$canvas</span><span class="src-sym">-&gt;</span><span class="src-id">setFont</span><span class="src-sym">(</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../WideImage/WideImage_Font_TTF.html">WideImage_Font_TTF</a></span><span class="src-sym">(</span><span class="src-str">'arial.ttf'</span><span class="src-sym">,&nbsp;</span><span class="src-num">15</span><span class="src-sym">,&nbsp;</span><span class="src-var">$img</span><span class="src-sym">-&gt;</span><a href="../WideImage/WideImage_Image.html#methodallocateColor">allocateColor</a><span class="src-sym">(</span><span class="src-num">200</span><span class="src-sym">,&nbsp;</span><span class="src-num">220</span><span class="src-sym">,&nbsp;</span><span class="src-num">255</span><span class="src-sym">)))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$canvas</span><span class="src-sym">-&gt;</span><span class="src-id">writeText</span><span class="src-sym">(</span><span class="src-num">10</span><span class="src-sym">,&nbsp;</span><span class="src-num">50</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;Hello&nbsp;world!&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$canvas</span><span class="src-sym">-&gt;</span><span class="src-id">filledRectangle</span><span class="src-sym">(</span><span class="src-num">10</span><span class="src-sym">,&nbsp;</span><span class="src-num">10</span><span class="src-sym">,&nbsp;</span><span class="src-num">80</span><span class="src-sym">,&nbsp;</span><span class="src-num">40</span><span class="src-sym">,&nbsp;</span><span class="src-var">$img</span><span class="src-sym">-&gt;</span><a href="../WideImage/WideImage_Image.html#methodallocateColor">allocateColor</a><span class="src-sym">(</span><span class="src-num">255</span><span class="src-sym">,&nbsp;</span><span class="src-num">127</span><span class="src-sym">,&nbsp;</span><span class="src-num">255</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$canvas</span><span class="src-sym">-&gt;</span><span class="src-id">line</span><span class="src-sym">(</span><span class="src-num">60</span><span class="src-sym">,&nbsp;</span><span class="src-num">80</span><span class="src-sym">,&nbsp;</span><span class="src-num">30</span><span class="src-sym">,&nbsp;</span><span class="src-num">100</span><span class="src-sym">,&nbsp;</span><span class="src-var">$img</span><span class="src-sym">-&gt;</span><a href="../WideImage/WideImage_Image.html#methodallocateColor">allocateColor</a><span class="src-sym">(</span><span class="src-num">255</span><span class="src-sym">,&nbsp;</span><span class="src-num">0</span><span class="src-sym">,&nbsp;</span><span class="src-num">0</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The Canvas object</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetChannels"></a>
	<h3>method getChannels <span class="smalllinenumber">[line 813]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> getChannels(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Retrieve an image with selected channels<br /><br /><p>Examples:  <ol><li><div class="src-line">&nbsp;<span class="src-var">$channels&nbsp;</span>=&nbsp;<span class="src-var">$img</span><span class="src-sym">-&gt;</span><a href="../WideImage/WideImage_Image.html#methodgetChannels">getChannels</a><span class="src-sym">(</span><span class="src-str">'red'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'blue'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$channels&nbsp;</span>=&nbsp;<span class="src-var">$img</span><span class="src-sym">-&gt;</span><a href="../WideImage/WideImage_Image.html#methodgetChannels">getChannels</a><span class="src-sym">(</span><span class="src-str">'alpha'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'green'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$channels&nbsp;</span>=&nbsp;<span class="src-var">$img</span><span class="src-sym">-&gt;</span><a href="../WideImage/WideImage_Image.html#methodgetChannels">getChannels</a><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'green'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'blue'</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../WideImage/WideImage_TrueColorImage.html#methodgetChannels">WideImage_TrueColorImage::getChannels()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../WideImage/WideImage_PaletteImage.html#methodgetChannels">WideImage_PaletteImage::getChannels()</a></dt>
		<dd>(non-PHPdoc)</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetClosestColor"></a>
	<h3>method getClosestColor <span class="smalllinenumber">[line 337]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getClosestColor(
mixed
$R, [int
$G = null], [int
$B = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns closest color index that matches the given RGB value. Uses  PHP's imagecolorclosest()<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Color index</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$R</b>&nbsp;&nbsp;</td>
        <td>Red or RGBA array</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$G</b>&nbsp;&nbsp;</td>
        <td>Green component (or null if $R is an RGB array)</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Blue component (or null if $R is an RGB array)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetColorAt"></a>
	<h3>method getColorAt <span class="smalllinenumber">[line 311]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getColorAt(
int
$x, int
$y)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns an index of the color at $x, $y<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Color index for a pixel at $x, $y</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$x</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$y</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetColorRGB"></a>
	<h3>method getColorRGB <span class="smalllinenumber">[line 299]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getColorRGB(
int
$colorIndex)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a color's RGB<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>RGBA array for a color with index $colorIndex</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$colorIndex</b>&nbsp;&nbsp;</td>
        <td>Color index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetExactColor"></a>
	<h3>method getExactColor <span class="smalllinenumber">[line 354]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getExactColor(
mixed
$R, [int
$G = null], [int
$B = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the color index that exactly matches the given RGB value. Uses  PHP's imagecolorexact()<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Color index</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$R</b>&nbsp;&nbsp;</td>
        <td>Red or RGBA array</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$G</b>&nbsp;&nbsp;</td>
        <td>Green component (or null if $R is an RGB array)</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Blue component (or null if $R is an RGB array)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHandle"></a>
	<h3>method getHandle <span class="smalllinenumber">[line 97]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>resource getHandle(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the GD image resource<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>GD image resource</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHeight"></a>
	<h3>method getHeight <span class="smalllinenumber">[line 213]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getHeight(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Image height</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMask"></a>
	<h3>method getMask <span class="smalllinenumber">[line 415]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> getMask(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the image's mask<br /><br /><p>Mask is a greyscale image where the shade defines the alpha channel (black = transparent, white = opaque).</p><p>For opaque images (JPEG), the result will be white. For images with single-color transparency (GIF, 8-bit PNG),  the areas with the transparent color will be black. For images with alpha channel transparenct,  the result will be alpha channel.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>An image mask</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetOperation"></a>
	<h3>method getOperation <span class="smalllinenumber">[line 399]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>object getOperation(
string
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Used internally to create Operation objects<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRGBAt"></a>
	<h3>method getRGBAt <span class="smalllinenumber">[line 273]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getRGBAt(
int
$x, int
$y)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a RGBA array for pixel at $x, $y<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>RGB array</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$x</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$y</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTransparentColor"></a>
	<h3>method getTransparentColor <span class="smalllinenumber">[line 245]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getTransparentColor(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Transparent color index</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTransparentColorRGB"></a>
	<h3>method getTransparentColorRGB <span class="smalllinenumber">[line 261]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getTransparentColorRGB(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Transparent color RGBA array</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetWidth"></a>
	<h3>method getWidth <span class="smalllinenumber">[line 205]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getWidth(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Image width</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisTransparent"></a>
	<h3>method isTransparent <span class="smalllinenumber">[line 237]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>bool isTransparent(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>True if the image is transparent, false otherwise</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisTrueColor"></a>
	<h3>method isTrueColor <span class="smalllinenumber">[line 782]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>bool isTrueColor(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns true if the image is true-color, false otherwise<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>abstract:</b>&nbsp;&nbsp;</td><td></td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../WideImage/WideImage_TrueColorImage.html#methodisTrueColor">WideImage_TrueColorImage::isTrueColor()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../WideImage/WideImage_PaletteImage.html#methodisTrueColor">WideImage_PaletteImage::isTrueColor()</a></dt>
		<dd>(non-PHPdoc)</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisValid"></a>
	<h3>method isValid <span class="smalllinenumber">[line 105]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>bool isValid(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>True, if the image object holds a valid GD image, false otherwise</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodmerge"></a>
	<h3>method merge <span class="smalllinenumber">[line 510]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> merge(
<a href="../WideImage/WideImage_Image.html">WideImage_Image</a>
$overlay, [mixed
$left = 0], [mixed
$top = 0], [int
$pct = 100])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This method lays the overlay (watermark) on the image.<br /><br /><p>Hint: if the overlay is a truecolor image with alpha channel, you should leave $pct at 100.</p><p>This operation supports alignment notation in coordinates:  <ol><li><div class="src-line">&nbsp;<span class="src-var">$watermark&nbsp;</span>=&nbsp;<span class="src-id"><a href="../WideImage/WideImage.html">WideImage</a></span><span class="src-sym">::</span><a href="../WideImage/WideImage.html#methodload">load</a><span class="src-sym">(</span><span class="src-str">'logo.gif'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$base&nbsp;</span>=&nbsp;<span class="src-id"><a href="../WideImage/WideImage.html">WideImage</a></span><span class="src-sym">::</span><a href="../WideImage/WideImage.html#methodload">load</a><span class="src-sym">(</span><span class="src-str">'picture.jpg'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$result&nbsp;</span>=&nbsp;<span class="src-var">$base</span><span class="src-sym">-&gt;</span><a href="../WideImage/WideImage_Image.html#methodmerge">merge</a><span class="src-sym">(</span><span class="src-var">$watermark</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;right&nbsp;-&nbsp;10&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;bottom&nbsp;-&nbsp;10&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-num">50</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;applies&nbsp;a&nbsp;logo&nbsp;aligned&nbsp;to&nbsp;bottom-right&nbsp;corner&nbsp;with&nbsp;a&nbsp;10&nbsp;pixel&nbsp;margin</span></div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The merged image</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../WideImage/WideImage_Image.html">WideImage_Image</a>&nbsp;&nbsp;</td>
        <td><b>$overlay</b>&nbsp;&nbsp;</td>
        <td>The overlay image</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$left</b>&nbsp;&nbsp;</td>
        <td>Left position of the overlay, smart coordinate</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$top</b>&nbsp;&nbsp;</td>
        <td>Top position of the overlay, smart coordinate</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pct</b>&nbsp;&nbsp;</td>
        <td>The opacity of the overlay</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodmirror"></a>
	<h3>method mirror <span class="smalllinenumber">[line 661]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> mirror(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a mirrored copy of the image<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Mirrored copy</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodoutput"></a>
	<h3>method output <span class="smalllinenumber">[line 192]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void output(
string
$format)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Outputs the image to browser<br /><br /><p>Sets headers Content-length and Content-type, and echoes the image in the specified format.  All other headers (such as Content-disposition) must be added manually.</p><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$format</b>&nbsp;&nbsp;</td>
        <td>Image format</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodreleaseHandle"></a>
	<h3>method releaseHandle <span class="smalllinenumber">[line 113]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void releaseHandle(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Releases the handle<br /><br /><br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodresize"></a>
	<h3>method resize <span class="smalllinenumber">[line 445]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> resize(
[
$width = null], [
$height = null], [
$fit = 'inside'], [
$scale = 'any'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Resize the image to given dimensions.<br /><br /><p>$width and $height are both smart coordinates. This means that you can pass any of these values in: <ul><li>positive or negative integer (100, -20, ...)</li><li>positive or negative percent string (30%, -15%, ...)</li><li>complex coordinate (50% - 20, 15 + 30%, ...)</li></ul>  If $width is null, it's calculated proportionally from $height, and vice versa.</p><p>Example (resize to half-size):  <ol><li><div class="src-line">&nbsp;<span class="src-var">$smaller&nbsp;</span>=&nbsp;<span class="src-var">$image</span><span class="src-sym">-&gt;</span><a href="../WideImage/WideImage_Image.html#methodresize">resize</a><span class="src-sym">(</span><span class="src-str">'50%'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$smaller&nbsp;</span>=&nbsp;<span class="src-var">$image</span><span class="src-sym">-&gt;</span><a href="../WideImage/WideImage_Image.html#methodresize">resize</a><span class="src-sym">(</span><span class="src-str">'100'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'100'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'inside'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'down'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-id">is&nbsp;the&nbsp;same&nbsp;</span><span class="src-key">as</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$smaller&nbsp;</span>=&nbsp;<span class="src-var">$image</span><span class="src-sym">-&gt;</span><a href="../WideImage/WideImage_Image.html#methodresizeDown">resizeDown</a><span class="src-sym">(</span><span class="src-num">100</span><span class="src-sym">,&nbsp;</span><span class="src-num">100</span><span class="src-sym">,&nbsp;</span><span class="src-str">'inside'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>The new width (smart coordinate), or null.</td>
  </tr>
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>resized image</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$width</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$height</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$fit</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$scale</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodresizeDown"></a>
	<h3>method resizeDown <span class="smalllinenumber">[line 459]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> resizeDown(
[
$width = null], [
$height = null], [
$fit = 'inside'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Same as WideImage_Image::resize(), but the image is only applied if it is larger then the given dimensions.<br /><br /><p>Otherwise, the resulting image retains the source's dimensions.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>New width, smart coordinate</td>
  </tr>
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>resized image</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$width</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$height</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$fit</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodresizeUp"></a>
	<h3>method resizeUp <span class="smalllinenumber">[line 473]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> resizeUp(
[
$width = null], [
$height = null], [
$fit = 'inside'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Same as WideImage_Image::resize(), but the image is only applied if it is smaller then the given dimensions.<br /><br /><p>Otherwise, the resulting image retains the source's dimensions.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>New width, smart coordinate</td>
  </tr>
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>resized image</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$width</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$height</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$fit</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrotate"></a>
	<h3>method rotate <span class="smalllinenumber">[line 486]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> rotate(
int
$angle, [int
$bgColor = null], [bool
$ignoreTransparent = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Rotate the image for angle $angle clockwise.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The rotated image</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$angle</b>&nbsp;&nbsp;</td>
        <td>Angle in degrees</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$bgColor</b>&nbsp;&nbsp;</td>
        <td>color of background</td>
      </tr>
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><b>$ignoreTransparent</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsaveToFile"></a>
	<h3>method saveToFile <span class="smalllinenumber">[line 146]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed saveToFile(
string
$uri)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Saves an image to a file<br /><br /><p>The file type is recognized from the $uri. If you save to a GIF8, truecolor images  are automatically converted to palette.</p><p>This method supports additional parameters: quality (for jpeg images) and  compression quality and filters (for png images). See http://www.php.net/imagejpeg and  http://www.php.net/imagepng for details.</p><p>Examples:  <ol><li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;save&nbsp;to&nbsp;a&nbsp;GIF</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$image</span><span class="src-sym">-&gt;</span><a href="../WideImage/WideImage_Image.html#methodsaveToFile">saveToFile</a><span class="src-sym">(</span><span class="src-str">'image.gif'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;save&nbsp;to&nbsp;a&nbsp;PNG&nbsp;with&nbsp;compression=7&nbsp;and&nbsp;no&nbsp;filters</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$image</span><span class="src-sym">-&gt;</span><a href="../WideImage/WideImage_Image.html#methodsaveToFile">saveToFile</a><span class="src-sym">(</span><span class="src-str">'image.png'</span><span class="src-sym">,&nbsp;</span><span class="src-num">7</span><span class="src-sym">,&nbsp;</span><span class="src-id">PNG_NO_FILTER</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;save&nbsp;to&nbsp;a&nbsp;JPEG&nbsp;with&nbsp;quality=80</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$image</span><span class="src-sym">-&gt;</span><a href="../WideImage/WideImage_Image.html#methodsaveToFile">saveToFile</a><span class="src-sym">(</span><span class="src-str">'image.jpg'</span><span class="src-sym">,&nbsp;</span><span class="src-num">80</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;save&nbsp;to&nbsp;a&nbsp;JPEG&nbsp;with&nbsp;default&nbsp;quality=100</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$image</span><span class="src-sym">-&gt;</span><a href="../WideImage/WideImage_Image.html#methodsaveToFile">saveToFile</a><span class="src-sym">(</span><span class="src-str">'image.jpg'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Whatever the mapper returns</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$uri</b>&nbsp;&nbsp;</td>
        <td>The file locator (can be url)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetColorAt"></a>
	<h3>method setColorAt <span class="smalllinenumber">[line 323]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setColorAt(
int
$x, int
$y, int
$color)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set the color index $color to a pixel at $x, $y<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$x</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$y</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$color</b>&nbsp;&nbsp;</td>
        <td>Color index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetRGBAt"></a>
	<h3>method setRGBAt <span class="smalllinenumber">[line 288]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setRGBAt(
int
$x, int
$y, array
$color)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Writes a pixel at the designated coordinates<br /><br /><p>Takes an associative array of colours and uses getExactColor() to  retrieve the exact index color to write to the image with.</p><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$x</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$y</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$color</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetTransparentColor"></a>
	<h3>method setTransparentColor <span class="smalllinenumber">[line 253]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setTransparentColor(
int
$color)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$color</b>&nbsp;&nbsp;</td>
        <td>Transparent color index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodunsharp"></a>
	<h3>method unsharp <span class="smalllinenumber">[line 674]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> unsharp(
float
$amount, float
$radius, float
$threshold)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Applies the unsharp filter<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Unsharpened copy of the image</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$amount</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$radius</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$threshold</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodwriteHeader"></a>
	<h3>method writeHeader <span class="smalllinenumber">[line 179]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void writeHeader(
$name
$name, $data
$data)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Output a header to browser.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">$name&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>Name of the header</td>
      </tr>
          <tr>
        <td class="type">$data&nbsp;&nbsp;</td>
        <td><b>$data</b>&nbsp;&nbsp;</td>
        <td>Data</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__call"></a>
	<h3>method __call <span class="smalllinenumber">[line 708]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> __call(
string
$name, array
$args)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Used internally to execute operations<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$args</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__toString"></a>
	<h3>method __toString <span class="smalllinenumber">[line 720]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string __toString(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns an image in GIF or PNG format<br /><br /><br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 08 Feb 2010 19:06:17 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>