<html>
<head>
<title>Docs For Class WideImage_TrueColorImage</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">WideImage</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                              		  [ <a href="../classtrees_WideImage.html" class="menu">class tree: WideImage</a> ]
		  [ <a href="../elementindex_WideImage.html" class="menu">index: WideImage</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_com-jpexs-image-bmp.html">com-jpexs-image-bmp</a><br />
              <a href="../li_Exceptions.html">Exceptions</a><br />
              <a href="../li_Internal-Mappers.html">Internal-Mappers</a><br />
              <a href="../li_Internal-Operations.html">Internal-Operations</a><br />
              <a href="../li_Internals.html">Internals</a><br />
              <a href="../li_WideImage.html">WideImage</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../WideImage/_Canvas.php.html">		Canvas.php
		</a><br>
			<a href="../WideImage/_Font---GDF.php.html">		GDF.php
		</a><br>
			<a href="../WideImage/_Image.php.html">		Image.php
		</a><br>
			<a href="../WideImage/_MapperFactory.php.html">		MapperFactory.php
		</a><br>
			<a href="../WideImage/_PaletteImage.php.html">		PaletteImage.php
		</a><br>
			<a href="../WideImage/_Font---PS.php.html">		PS.php
		</a><br>
			<a href="../WideImage/_TrueColorImage.php.html">		TrueColorImage.php
		</a><br>
			<a href="../WideImage/_Font---TTF.php.html">		TTF.php
		</a><br>
			<a href="../WideImage/_WideImage.php.html">		WideImage.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../WideImage/WideImage.html">WideImage</a><br />
	    		<a href="../WideImage/WideImage_Canvas.html">WideImage_Canvas</a><br />
	    		<a href="../WideImage/WideImage_Font_GDF.html">WideImage_Font_GDF</a><br />
	    		<a href="../WideImage/WideImage_Font_PS.html">WideImage_Font_PS</a><br />
	    		<a href="../WideImage/WideImage_Font_TTF.html">WideImage_Font_TTF</a><br />
	    		<a href="../WideImage/WideImage_Image.html">WideImage_Image</a><br />
	    		<a href="../WideImage/WideImage_PaletteImage.html">WideImage_PaletteImage</a><br />
	    		<a href="../WideImage/WideImage_TrueColorImage.html">WideImage_TrueColorImage</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: WideImage_TrueColorImage</h1>
Source Location: /TrueColorImage.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../WideImage/WideImage_Image.html">WideImage_Image</a>
   |
   --WideImage_TrueColorImage</pre><br />
<div class="description">A class for truecolor image objects</div><br /><br />






        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../WideImage/WideImage_TrueColorImage.html#method__construct">__construct</a></li>
    <li><a href="../WideImage/WideImage_TrueColorImage.html#methodallocateColorAlpha">allocateColorAlpha</a></li>
    <li><a href="../WideImage/WideImage_TrueColorImage.html#methodalphaBlending">alphaBlending</a></li>
    <li><a href="../WideImage/WideImage_TrueColorImage.html#methodasPalette">asPalette</a></li>
    <li><a href="../WideImage/WideImage_TrueColorImage.html#methodasTrueColor">asTrueColor</a></li>
    <li><a href="../WideImage/WideImage_TrueColorImage.html#methodcopyNoAlpha">copyNoAlpha</a></li>
    <li><a href="../WideImage/WideImage_TrueColorImage.html#methodcreate">create</a></li>
    <li><a href="../WideImage/WideImage_TrueColorImage.html#methoddoCreate">doCreate</a></li>
    <li><a href="../WideImage/WideImage_TrueColorImage.html#methodgetChannels">getChannels</a></li>
    <li><a href="../WideImage/WideImage_TrueColorImage.html#methodgetClosestColorAlpha">getClosestColorAlpha</a></li>
    <li><a href="../WideImage/WideImage_TrueColorImage.html#methodgetExactColorAlpha">getExactColorAlpha</a></li>
    <li><a href="../WideImage/WideImage_TrueColorImage.html#methodisTrueColor">isTrueColor</a></li>
    <li><a href="../WideImage/WideImage_TrueColorImage.html#methodsaveAlpha">saveAlpha</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../WideImage/WideImage_Image.html">WideImage_Image</a></h4>
<dl>
<dt>
  <a href="../WideImage/WideImage_Image.html#var$canvas">WideImage_Image::$canvas</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../WideImage/WideImage_Image.html#var$handle">WideImage_Image::$handle</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../WideImage/WideImage_Image.html#var$handleReleased">WideImage_Image::$handleReleased</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../WideImage/WideImage_Image.html">WideImage_Image</a></h4>
<dl>
    <dt>
    <a href="../WideImage/WideImage_Image.html#method__construct">WideImage_Image::__construct()</a>
  </dt>
  <dd>
    The base class constructor
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodallocateColor">WideImage_Image::allocateColor()</a>
  </dt>
  <dd>
    Allocate a color by RGB values.
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodapplyConvolution">WideImage_Image::applyConvolution()</a>
  </dt>
  <dd>
    Applies convolution matrix with imageconvolution()
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodapplyFilter">WideImage_Image::applyFilter()</a>
  </dt>
  <dd>
    Applies a filter
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodapplyMask">WideImage_Image::applyMask()</a>
  </dt>
  <dd>
    Returns an image with applied mask
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodasGrayscale">WideImage_Image::asGrayscale()</a>
  </dt>
  <dd>
    Returns a grayscale copy of the image
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodasNegative">WideImage_Image::asNegative()</a>
  </dt>
  <dd>
    Returns a negative of the image
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodasPalette">WideImage_Image::asPalette()</a>
  </dt>
  <dd>
    Returns a palette copy (8bit) of the image
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodasString">WideImage_Image::asString()</a>
  </dt>
  <dd>
    Returns binary string with image data in format specified by $format
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodasTrueColor">WideImage_Image::asTrueColor()</a>
  </dt>
  <dd>
    Returns a true-color copy of the image
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodautoCrop">WideImage_Image::autoCrop()</a>
  </dt>
  <dd>
    Performs an auto-crop on the image
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodcopy">WideImage_Image::copy()</a>
  </dt>
  <dd>
    Returns a copy of the image
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodcopyNoAlpha">WideImage_Image::copyNoAlpha()</a>
  </dt>
  <dd>
    Returns an image without an alpha channel
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodcopyTo">WideImage_Image::copyTo()</a>
  </dt>
  <dd>
    Copies this image to another image
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodcopyTransparencyFrom">WideImage_Image::copyTransparencyFrom()</a>
  </dt>
  <dd>
    Copies transparency information from $sourceImage. Optionally fills  the image with the transparent color at (0, 0).
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodcorrectGamma">WideImage_Image::correctGamma()</a>
  </dt>
  <dd>
    Corrects gamma on the image
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodcrop">WideImage_Image::crop()</a>
  </dt>
  <dd>
    Returns a cropped rectangular portion of the image
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methoddestroy">WideImage_Image::destroy()</a>
  </dt>
  <dd>
    This method destroy the image handle, and releases the image resource.
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodfill">WideImage_Image::fill()</a>
  </dt>
  <dd>
    Fill the image at ($x, $y) with color index $color
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodflip">WideImage_Image::flip()</a>
  </dt>
  <dd>
    Returns a flipped (mirrored over horizontal line) copy of the image
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodgetCanvas">WideImage_Image::getCanvas()</a>
  </dt>
  <dd>
    Returns the canvas object
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodgetChannels">WideImage_Image::getChannels()</a>
  </dt>
  <dd>
    Retrieve an image with selected channels
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodgetClosestColor">WideImage_Image::getClosestColor()</a>
  </dt>
  <dd>
    Returns closest color index that matches the given RGB value. Uses  PHP's imagecolorclosest()
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodgetColorAt">WideImage_Image::getColorAt()</a>
  </dt>
  <dd>
    Returns an index of the color at $x, $y
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodgetColorRGB">WideImage_Image::getColorRGB()</a>
  </dt>
  <dd>
    Returns a color's RGB
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodgetExactColor">WideImage_Image::getExactColor()</a>
  </dt>
  <dd>
    Returns the color index that exactly matches the given RGB value. Uses  PHP's imagecolorexact()
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodgetHandle">WideImage_Image::getHandle()</a>
  </dt>
  <dd>
    Returns the GD image resource
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodgetHeight">WideImage_Image::getHeight()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodgetMask">WideImage_Image::getMask()</a>
  </dt>
  <dd>
    Returns the image's mask
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodgetOperation">WideImage_Image::getOperation()</a>
  </dt>
  <dd>
    Used internally to create Operation objects
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodgetRGBAt">WideImage_Image::getRGBAt()</a>
  </dt>
  <dd>
    Returns a RGBA array for pixel at $x, $y
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodgetTransparentColor">WideImage_Image::getTransparentColor()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodgetTransparentColorRGB">WideImage_Image::getTransparentColorRGB()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodgetWidth">WideImage_Image::getWidth()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodisTransparent">WideImage_Image::isTransparent()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodisTrueColor">WideImage_Image::isTrueColor()</a>
  </dt>
  <dd>
    Returns true if the image is true-color, false otherwise
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodisValid">WideImage_Image::isValid()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodmerge">WideImage_Image::merge()</a>
  </dt>
  <dd>
    This method lays the overlay (watermark) on the image.
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodmirror">WideImage_Image::mirror()</a>
  </dt>
  <dd>
    Returns a mirrored copy of the image
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodoutput">WideImage_Image::output()</a>
  </dt>
  <dd>
    Outputs the image to browser
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodreleaseHandle">WideImage_Image::releaseHandle()</a>
  </dt>
  <dd>
    Releases the handle
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodresize">WideImage_Image::resize()</a>
  </dt>
  <dd>
    Resize the image to given dimensions.
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodresizeDown">WideImage_Image::resizeDown()</a>
  </dt>
  <dd>
    Same as WideImage_Image::resize(), but the image is only applied if it is larger then the given dimensions.
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodresizeUp">WideImage_Image::resizeUp()</a>
  </dt>
  <dd>
    Same as WideImage_Image::resize(), but the image is only applied if it is smaller then the given dimensions.
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodrotate">WideImage_Image::rotate()</a>
  </dt>
  <dd>
    Rotate the image for angle $angle clockwise.
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodsaveToFile">WideImage_Image::saveToFile()</a>
  </dt>
  <dd>
    Saves an image to a file
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodsetColorAt">WideImage_Image::setColorAt()</a>
  </dt>
  <dd>
    Set the color index $color to a pixel at $x, $y
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodsetRGBAt">WideImage_Image::setRGBAt()</a>
  </dt>
  <dd>
    Writes a pixel at the designated coordinates
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodsetTransparentColor">WideImage_Image::setTransparentColor()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodunsharp">WideImage_Image::unsharp()</a>
  </dt>
  <dd>
    Applies the unsharp filter
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#methodwriteHeader">WideImage_Image::writeHeader()</a>
  </dt>
  <dd>
    Output a header to browser.
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#method__call">WideImage_Image::__call()</a>
  </dt>
  <dd>
    Used internally to execute operations
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#method__destruct">WideImage_Image::__destruct()</a>
  </dt>
  <dd>
    Cleanup
  </dd>
    <dt>
    <a href="../WideImage/WideImage_Image.html#method__toString">WideImage_Image::__toString()</a>
  </dt>
  <dd>
    Returns an image in GIF or PNG format
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 28]<br />
A class for truecolor image objects<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodcreate"></a>
	<h3>static method create <span class="smalllinenumber">[line 49]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../WideImage/WideImage_TrueColorImage.html">WideImage_TrueColorImage</a> create(
int
$width, int
$height)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Factory method that creates a true-color image object<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$width</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$height</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 35]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>WideImage_TrueColorImage __construct(
resource
$handle)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Creates the object<br /><br /><br /><br />

	Overrides <a href="../WideImage/WideImage_Image.html#method__construct">WideImage_Image::__construct()</a> (The base class constructor)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">resource&nbsp;&nbsp;</td>
        <td><b>$handle</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodallocateColorAlpha"></a>
	<h3>method allocateColorAlpha <span class="smalllinenumber">[line 102]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int allocateColorAlpha(
mixed
$R, [int
$G = null], [int
$B = null], [int
$A = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Allocates a color and returns its index<br /><br /><p>This method accepts either each component as an integer value,  or an associative array that holds the color's components in keys  'red', 'green', 'blue', 'alpha'.</p><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$R</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$G</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$A</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodalphaBlending"></a>
	<h3>method alphaBlending <span class="smalllinenumber">[line 73]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>bool alphaBlending(
bool
$mode)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets alpha blending mode via imagealphablending()<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><b>$mode</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodasPalette"></a>
	<h3>method asPalette <span class="smalllinenumber">[line 113]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void asPalette(
[
$nColors = 255], [
$dither = null], [
$matchPalette = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>asPalette($nColors, $dither, $matchPalette)</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../WideImage/WideImage_Image.html#methodasPalette">WideImage_Image::asPalette()</a> (Returns a palette copy (8bit) of the image)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$nColors</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$dither</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$matchPalette</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodasTrueColor"></a>
	<h3>method asTrueColor <span class="smalllinenumber">[line 211]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void asTrueColor(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(non-PHPdoc)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>asTrueColor()</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../WideImage/WideImage_Image.html#methodasTrueColor">WideImage_Image::asTrueColor()</a> (Returns a true-color copy of the image)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcopyNoAlpha"></a>
	<h3>method copyNoAlpha <span class="smalllinenumber">[line 198]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void copyNoAlpha(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		(non-PHPdoc)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>copyNoAlpha()</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../WideImage/WideImage_Image.html#methodcopyNoAlpha">WideImage_Image::copyNoAlpha()</a> (Returns an image without an alpha channel)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddoCreate"></a>
	<h3>method doCreate <span class="smalllinenumber">[line 57]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void doCreate(

$width, 
$height)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$width</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$height</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetChannels"></a>
	<h3>method getChannels <span class="smalllinenumber">[line 186]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getChannels(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>getChannels()</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../WideImage/WideImage_Image.html#methodgetChannels">WideImage_Image::getChannels()</a> (Retrieve an image with selected channels)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetClosestColorAlpha"></a>
	<h3>method getClosestColorAlpha <span class="smalllinenumber">[line 154]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getClosestColorAlpha(
mixed
$R, [int
$G = null], [int
$B = null], [int
$A = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the index of the color that best match the given color components<br /><br /><p>This method accepts either each component as an integer value,  or an associative array that holds the color's components in keys  'red', 'green', 'blue', 'alpha'.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The color index</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$R</b>&nbsp;&nbsp;</td>
        <td>Red component value or an associative array</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$G</b>&nbsp;&nbsp;</td>
        <td>Green component</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Blue component</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$A</b>&nbsp;&nbsp;</td>
        <td>Alpha component</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetExactColorAlpha"></a>
	<h3>method getExactColorAlpha <span class="smalllinenumber">[line 175]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getExactColorAlpha(
mixed
$R, [int
$G = null], [int
$B = null], [int
$A = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the index of the color that exactly match the given color components<br /><br /><p>This method accepts either each component as an integer value,  or an associative array that holds the color's components in keys  'red', 'green', 'blue', 'alpha'.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The color index</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$R</b>&nbsp;&nbsp;</td>
        <td>Red component value or an associative array</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$G</b>&nbsp;&nbsp;</td>
        <td>Green component</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Blue component</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$A</b>&nbsp;&nbsp;</td>
        <td>Alpha component</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisTrueColor"></a>
	<h3>method isTrueColor <span class="smalllinenumber">[line 62]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void isTrueColor(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	Overrides <a href="../WideImage/WideImage_Image.html#methodisTrueColor">WideImage_Image::isTrueColor()</a> (Returns true if the image is true-color, false otherwise)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsaveAlpha"></a>
	<h3>method saveAlpha <span class="smalllinenumber">[line 84]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>bool saveAlpha(
bool
$on)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Toggle if alpha channel should be saved with the image via imagesavealpha()<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><b>$on</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 08 Feb 2010 19:06:18 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>