<html>
<head>
<title>Docs For Class WideImage_Operation_Resize</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Internal-Operations</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                      		  [ <a href="../classtrees_Internal-Operations.html" class="menu">class tree: Internal-Operations</a> ]
		  [ <a href="../elementindex_Internal-Operations.html" class="menu">index: Internal-Operations</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_com-jpexs-image-bmp.html">com-jpexs-image-bmp</a><br />
              <a href="../li_Exceptions.html">Exceptions</a><br />
              <a href="../li_Internal-Mappers.html">Internal-Mappers</a><br />
              <a href="../li_Internal-Operations.html">Internal-Operations</a><br />
              <a href="../li_Internals.html">Internals</a><br />
              <a href="../li_WideImage.html">WideImage</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Internal-Operations/_Operation---ApplyConvolution.php.html">		ApplyConvolution.php
		</a><br>
			<a href="../Internal-Operations/_Operation---ApplyFilter.php.html">		ApplyFilter.php
		</a><br>
			<a href="../Internal-Operations/_Operation---ApplyMask.php.html">		ApplyMask.php
		</a><br>
			<a href="../Internal-Operations/_Operation---AsGrayscale.php.html">		AsGrayscale.php
		</a><br>
			<a href="../Internal-Operations/_Operation---AutoCrop.php.html">		AutoCrop.php
		</a><br>
			<a href="../Internal-Operations/_Operation---CopyChannelsPalette.php.html">		CopyChannelsPalette.php
		</a><br>
			<a href="../Internal-Operations/_Operation---CopyChannelsTrueColor.php.html">		CopyChannelsTrueColor.php
		</a><br>
			<a href="../Internal-Operations/_Operation---CorrectGamma.php.html">		CorrectGamma.php
		</a><br>
			<a href="../Internal-Operations/_Operation---Crop.php.html">		Crop.php
		</a><br>
			<a href="../Internal-Operations/_Operation---Flip.php.html">		Flip.php
		</a><br>
			<a href="../Internal-Operations/_Operation---GetMask.php.html">		GetMask.php
		</a><br>
			<a href="../Internal-Operations/_Operation---Merge.php.html">		Merge.php
		</a><br>
			<a href="../Internal-Operations/_Operation---Mirror.php.html">		Mirror.php
		</a><br>
			<a href="../Internal-Operations/_Operation---Resize.php.html">		Resize.php
		</a><br>
			<a href="../Internal-Operations/_Operation---Rotate.php.html">		Rotate.php
		</a><br>
			<a href="../Internal-Operations/_Operation---Unsharp.php.html">		Unsharp.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Internal-Operations/WideImage_Operation_ApplyConvolution.html">WideImage_Operation_ApplyConvolution</a><br />
	    		<a href="../Internal-Operations/WideImage_Operation_ApplyFilter.html">WideImage_Operation_ApplyFilter</a><br />
	    		<a href="../Internal-Operations/WideImage_Operation_ApplyMask.html">WideImage_Operation_ApplyMask</a><br />
	    		<a href="../Internal-Operations/WideImage_Operation_AsGrayscale.html">WideImage_Operation_AsGrayscale</a><br />
	    		<a href="../Internal-Operations/WideImage_Operation_AutoCrop.html">WideImage_Operation_AutoCrop</a><br />
	    		<a href="../Internal-Operations/WideImage_Operation_CopyChannelsPalette.html">WideImage_Operation_CopyChannelsPalette</a><br />
	    		<a href="../Internal-Operations/WideImage_Operation_CopyChannelsTrueColor.html">WideImage_Operation_CopyChannelsTrueColor</a><br />
	    		<a href="../Internal-Operations/WideImage_Operation_CorrectGamma.html">WideImage_Operation_CorrectGamma</a><br />
	    		<a href="../Internal-Operations/WideImage_Operation_Crop.html">WideImage_Operation_Crop</a><br />
	    		<a href="../Internal-Operations/WideImage_Operation_Flip.html">WideImage_Operation_Flip</a><br />
	    		<a href="../Internal-Operations/WideImage_Operation_GetMask.html">WideImage_Operation_GetMask</a><br />
	    		<a href="../Internal-Operations/WideImage_Operation_InvalidFitMethodException.html">WideImage_Operation_InvalidFitMethodException</a><br />
	    		<a href="../Internal-Operations/WideImage_Operation_InvalidResizeDimensionException.html">WideImage_Operation_InvalidResizeDimensionException</a><br />
	    		<a href="../Internal-Operations/WideImage_Operation_Merge.html">WideImage_Operation_Merge</a><br />
	    		<a href="../Internal-Operations/WideImage_Operation_Mirror.html">WideImage_Operation_Mirror</a><br />
	    		<a href="../Internal-Operations/WideImage_Operation_Resize.html">WideImage_Operation_Resize</a><br />
	    		<a href="../Internal-Operations/WideImage_Operation_Rotate.html">WideImage_Operation_Rotate</a><br />
	    		<a href="../Internal-Operations/WideImage_Operation_Unsharp.html">WideImage_Operation_Unsharp</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: WideImage_Operation_Resize</h1>
Source Location: /Operation/Resize.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Resize operation class</div><br /><br />






        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Internal-Operations/WideImage_Operation_Resize.html#methodexecute">execute</a></li>
    <li><a href="../Internal-Operations/WideImage_Operation_Resize.html#methodprepareDimensions">prepareDimensions</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 43]<br />
Resize operation class<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodexecute"></a>
	<h3>method execute <span class="smalllinenumber">[line 98]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../WideImage/WideImage_Image.html">WideImage_Image</a> execute(
<a href="../WideImage/WideImage_Image.html">WideImage_Image</a>
$img, smart_coordinate
$width, smart_coordinate
$height, string
$fit, [string
$scale = 'any'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a resized image<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../WideImage/WideImage_Image.html">WideImage_Image</a>&nbsp;&nbsp;</td>
        <td><b>$img</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">smart_coordinate&nbsp;&nbsp;</td>
        <td><b>$width</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">smart_coordinate&nbsp;&nbsp;</td>
        <td><b>$height</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$fit</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$scale</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodprepareDimensions"></a>
	<h3>method prepareDimensions <span class="smalllinenumber">[line 54]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array prepareDimensions(
<a href="../WideImage/WideImage_Image.html">WideImage_Image</a>
$img, smart_coordinate
$width, smart_coordinate
$height, string
$fit)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Prepares and corrects smart coordinates<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../WideImage/WideImage_Image.html">WideImage_Image</a>&nbsp;&nbsp;</td>
        <td><b>$img</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">smart_coordinate&nbsp;&nbsp;</td>
        <td><b>$width</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">smart_coordinate&nbsp;&nbsp;</td>
        <td><b>$height</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$fit</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Mon, 08 Feb 2010 19:06:18 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>